# Test_AJR_Self_Service

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml  testng.xml
.mnv/: maven.config
batchfiles/: CountryGoogleMappingData.xlsx  cleanup.bat  removefolderDir.bat
chromedriver/: data.xlsx
src/test/java/com/sn/ajr/: ProjGSheet.java  ProjGSlide.java  UpdateSlidePojo.java
src/test/java/com/sn/ajr/altmetric/: AltmetricMaster.java
src/test/java/com/sn/ajr/citation/: Awos.java  Bconversionofexcel.java  Ccalculation.java
src/test/java/com/sn/ajr/downloads/: part1.java  part2.java  sjr.java
src/test/java/com/sn/ajr/googledata/: GoogleData.java  GoogleDataCalculation1.java  GoogleDataCalculation2.java
src/test/java/com/sn/ajr/jcr/: JCR.java  ProjJCRcalculation_CitingCited.java  ProjJcrCategory1.java  ProjJcrCategory2.java  ProjJcrCategory3.java  ProjJcrCategory4.java  ProjJcrCategory5.java  ProjJcrCategory6.java
src/test/java/com/sn/ajr/master/: masterjava.java
src/test/java/com/sn/ajr/screenshots/: Uploadscreenshots.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Parallel Tests.html  Parallel Tests.xml  Test.html  Test.xml  Test1.html  Test1.xml  get.html  get.xml  suite1.html  suite1.xml  suite2.html  suite2.xml  testng-failed.xml
test-output/junitreports/: TEST-Exceldata.NewTest.xml  TEST-com.sn.ajr.altmetric.Altmetric.xml  TEST-com.sn.ajr.altmetric.AltmetricCalculation.xml  TEST-com.sn.ajr.altmetric.AltmetricMaster.xml  TEST-com.sn.ajr.citation.Awos.xml  TEST-com.sn.ajr.citation.NewTest.xml  TEST-com.sn.ajr.citation.NewTest1.xml  TEST-com.sn.ajr.citation.WosFileAconversion.xml  TEST-com.sn.ajr.downloads.part1.xml  TEST-com.sn.ajr.downloads.part2.xml  TEST-com.sn.ajr.downloads.sjr.xml  TEST-com.sn.ajr.googledata.GoogleData.xml  TEST-com.sn.ajr.googledata.NewTest.xml  TEST-com.sn.ajr.jcr.JCR.xml  TEST-com.sn.ajr.master.Part2.xml  TEST-com.sn.ajr.master.masterjava.xml  TEST-com.sn.ajr.master.outdata.xml  TEST-com.sn.ajr.master.screenshotcheck.xml  TEST-example.NewTest.xml  TEST-paralleltest.DP.xml  TEST-paralleltest.ParallelTest.xml  TEST-paralleltest.checkrequest.xml  TEST-paralleltest.outdata.xml  TEST-suite1.File1.xml  TEST-suite1.downloads.xml  TEST-suite1.suite1downloads.xml  TEST-suite2.File1.xml  TEST-suite2.suite2downloads.xml  TEST-suite3.citation.ProjWos.xml  TEST-suite3.citation.ProjWosFileAconversion.xml  TEST-suite4.NewTest.xml  TEST-zNotinUse.NewTest.xml  TEST-zNotinUse.checkrequest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  suite1.properties  suite2.properties  testng.xml.html
tokens/: StoredCredential  client_secret.json
